//Twitter用
&size(1px){@book000 #とまちー国更新しました}
* &center(){とまちー国 &font(blue,70%){Tomachi Country}}
** &center(){〜くまがつくる、「とまと」と「ちーず」の異世界〜}

** お知らせ &font(blue,70%){Notice}
*** 2015/06/15 ☆第1回 西とまちー町新改革(仮)☆
急速拡大していた西とまちー町。
「西とまちー町大改革(仮)」と題し、色々なことをしていく予定です。
予定では以下のようなことを行います。(今後変更があるかもしれません。)
- PvP会場 &font(b,u,red){TPW (Tomachi PvP World)}を制作
- リアル社会をイメージした町の制作

*** 2015/06/15 なんかいろいろ変わる…？
西とまちー町→西とまちー市？
東とまちー町→東とまちー市？
Wiki全面改装…？

乞うご期待。

*** 2015/06/12 とまちー国Github
とまちー国のGithubを作りました。
[[とまちー国Github>https://github.com/book000/Tomachi_country]]

----

*** 過去のお知らせ &font(blue,70%){Past Notice}
三須木連絡線(正式名称:三須木↔三須木中央連絡線)が2014/10/28に開通しました。
2014/11/02 Misskey町が国になりました。
>ただし、西・東Misskey町が合併して国になっています。
>各町の名前はそのままに、西・東Misskey町をひとくくりとして市とします。
2014/12/04 西Misskey町の範囲が広がりました！
2014/12/29 西Misskey町の範囲が広がりました！
2015/01/05 現在Misskey市において郵便制度導入開始中です。
2015/01/24 西Misskey町においてあるユーザが建築物を破壊する行為が続いています。
対応については現在検討をおこなっています。もうしばらくお待ちください
2015/03/04 市名の変更申請が許可されましたので、市名変更を行いました
2015/03/04 市名変更によりメンテナンスを03/03よりおこなっていましたが、メンテナンスを終了しました。ご迷惑をお掛けし大変申し訳ございませんでした。
2015/03/29 国化しました
2015/05/14 国連加入しました
----
**国管理者への連絡が取れない場合などの対応について
国管理者への連絡が一ヶ月以上取れない場合または、取れなくなると発表があった場合は国副管理者(X4Z)が国管理業務を行います。
また、テスト前等で長時間のログインが困難となる発表があった場合は副管理者が国業務を行うこととなります。
主な国業務は以下の通りです。
-Tomachi Radioの更新
-国内の建築物管理
-入場計測リストへの入力
-など
----
** 歴史 &font(blue,70%){History}
2014/09/10にMinecraftを買った現在の国管理者(mine_book000)は2014/09/21に「東Misskey町」を作った。
その後2015/09/??に6名の皆様のご協力を頂いて、当時まわりからは「こんなに使わないだろ」と言われる中、巨大町「西Misskey町」を作った。(この時の町の範囲は今の範囲の1/10くらいの大きさ)
そして2014/11/02に「東Misskey町」と「西Misskey町」を合わせて「Misskey町」を作った。
年が変わって2015/03/04に「Misskey市」は「とまちー市」へ、「東Misskey町」は「東とまちー町」へ、「西Misskey町」は「西とまちー町」となりました。
2015/03/29、「とまちー市」は「とまちー国」となり、地域BANシステムや規定を全体的に見直した。
このようにして今に至る。
----
** とまちー国ルールブック(法律) &font(blue,70%){Country Rule Book}
ルールブックは当国Githubに保存されています。
[[とまちー国ルールブック(Github)>https://github.com/book000/Tomachi_country/blob/master/policy.txt]]
----
** 入場規制状況(地域BAN状況) &font(blue,70%){Away BAN Status}

||USER Skin|Player Name|Banned By|Ban Reason|Evidence|Date Issued|Now Status|
|&image(http://nanostoy.hol.es/away_bans/ed.png,width=66,height=25)|&image(https://minotar.net/helm/_henoheno_,width=50,height=50)|_henoheno_|mine_book000|「国内においてユーザーが他のユーザーに対し嫌がらせを行ったため」・「必ず土地申請を行うこと」・「他の方が作った建築物を勝手に変更・削除してはならない」・「公の秩序または善良の風俗を害するおそれのある建物の建築はできるだけ行わない」に複数の違反を繰り返したため|Not Found|2015/01/01～2015/03/10|unavailable(無効)|

いかなる理由であっても地域BANを受けた場合は2,3ヶ月は解除されないと思ったほうが良いでしょう。

----
** 東とまちー市 &font(blue,70%){East Tomachi City}
2014/09/21に作られた、市。
特に特徴的な建物は無く、PvP会場と射撃場しかない。

*** ボクシングPvP会場 &font(blue,70%){Boxing PvP}
素手で攻撃しあう何か。
>新三須木駅から徒歩30秒

*** 射撃場 &font(blue,70%){Shooting Place}
ボタンめがけて弓を撃つ。
3段階の難しさがあり打つと自動的に回収する。
>新三須木駅から徒歩1分

----
** 西とまちー市 &font(blue,70%){West Tomachi City}
最南西端 X=866,Z=66
最南東端 X=359 Z=140
最北東端 X=-274 Z=-1000
最北西端 X=-866,Z=-1000
の大きな市

*** 案内所 &font(blue,70%){Guidance Place}
国なのに小さな小さな案内所。
大きくする予定。

*** 市役所 &font(blue,70%){City Hall}
使われていない形だけの市役所。

その他色々な建築物が存在します。

** 入場状況
西とまちー市の入場口にて計測している「入場状況」の公開を行っています。
しかし、コンパスを使用したすり抜けによる入場状況の計測誤差があります。ご了承ください。
また、国管理者(mine_book000)の計測は行っておりません。

2015/05/09　00:19 ～ 2015/06/04 13:47 5人

** Tomachi Radio System 楽曲申請について
楽曲申請時には以下の規約をお守りください
*** Tomachi Radio System 楽曲申請における規約
- 公の秩序または善良の風俗を害するおそれのある楽曲の申請は行わない
- 音源(曲)であることが必要
>要するに動画は禁止
- 楽曲はYouTubeに限ります
- 同ユーザーによる二度連続での申請は禁じます
- こちらの諸事情により放送を打ち切る場合があります。
- その他国管理者の決定により合否が決まります。

また、楽曲は1か月2回の周期で変更されます。
*** 申請方法
1.本と羽ペン(ID:386)を用意します
2.内容に以下のテンプレートを使用して記入してください

楽曲名(必須):
楽曲URL(必須):
説明:

3.題名を「T.R. 楽曲申請」(T.R.とはTomachi Radioの略)と入力して保存します
4.-441 66 -20近くにあるTomachi Radio 楽曲申請のチェストへ本を入れてください

----
** Skype Group
かっしー鯖Skypeグループへは以下のリンクから参加できます。
(Skypeアプリの事前インストールが必要です。)
[[ここ>http://nanostoy.hol.es/skype.php?mode=1]]
----
**土地申請について
>土地申請は別ページで受け付けています。
>範囲は周りの家を参考にしてください。
[[土地申請はここから>http://tomachi.hol.es/minecraft/]]
----
Copyright&copy; 2015 とまちー国制作・運営プロジェクト. All rights reserved.
