//Twitter用
&size(1px){@book000 #とまちー国更新しました}
* &center(){とまちー国 &font(blue,70%){Tomachi Country}}
** &center(){〜くまがつくる、「とまと」と「ちーず」の異世界〜}

** お知らせ &font(blue,70%){Notice}
*** 2015/06/15 ☆第1回 西とまちー町新改革(仮)☆
急速拡大していた西とまちー町。
「西とまちー町大改革(仮)」と題し、色々なことをしていく予定です。
予定では以下のようなことを行います。(今後変更があるかもしれません。)
- PvP会場 &font(b,u,red){TPW (Tomachi PvP World)}を制作
- リアル社会をイメージした町の制作

*** 2015/06/15 なんかいろいろ変わる…？
西とまちー町→西とまちー市？
東とまちー町→東とまちー市？
Wiki全面改装…？

乞うご期待。

*** 2015/06/12 とまちー国Github
とまちー国のGithubを作りました。
[[とまちー国Github>https://github.com/book000/Tomachi_country]]

----
** 歴史 &font(blue,70%){History}
